# ============================================= #
# Key Mappings                                  #
# --------------------------------------------- #
# rebind main key: C-Space
unbind C-b
set -g prefix C-Space
bind -N "Send the prefix key through to the application" \
  C-Space send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Copy Mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Sensible splits and new windows
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# ============================================= #
# Popups                                        #
# --------------------------------------------- #

# # style
# set -g popup-border-lines rounded
#
# # CTRL-s opens a scratch space
# bind C-s display-popup -E "bash #{pane_current_path}"
#
# # CTRL-o opens a repoitory in $HOME/Repos within a new session
# #
# # NOTE: couldn't get find with -exec basename to work...
# bind C-o display-popup -E "\
#   find $HOME/Repos -maxdepth 1 -mindepth 1 | \
#   xargs -L 1 basename | \
#   fzf --reverse --header 'Open Repo' \
#       --bind 'enter:execute-silent(tmux new-session -d -s {} -c $HOME/Repos/{})' \
#   --bind 'enter:+execute-silent(tmux switch-client -t {})' \
#   --bind 'enter:+accept' \
# "
