set  -g base-index      1
setw -g pane-base-index 1
set  -g renumber-windows on

set -g status-keys vi
set -g mode-keys   vi

set  -g mouse             on
setw -g aggressive-resize off
set  -g history-limit     10000

set -s escape-time 0
set -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm-256color:RGB'
