# ============================================= #
# Load plugins                                  #
# --------------------------------------------- #
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux#v2.1.3'

set -g @floax-bind 'p'
set -g @floax-change-path 'true'

set -g @sessionx-bind 'o'
set -g @sessionx-zoxide-mode 'off'
set -g @sessionx-custom-paths-subdirectories 'false'
set -g @sessionx-filter-current 'false'
set -g @sessionx-custom-paths "${HOME}/pRepos,${HOME}/wRepos"
set -g @sessionx-custom-paths-subdirectories 'true'

# bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
