# ============================================= #
# Theming                                       #
# --------------------------------------------- #
# ======
# FLOAX
# ======
set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'

# ======
# WINDOW
# ======
set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text "#{window_name}"
set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_text "#{window_name}"

# ======
# STATUS
# ======
set -g status-left ""

set -g status-right-length 100
set -gF  status-right "#{@catppuccin_status_directory}"
set -agF status-right "#{@catppuccin_status_session}"
