source-file ~/.config/tmux/opts.conf
source-file ~/.config/tmux/keymaps.conf
source-file ~/.config/tmux/plugins.conf
source-file ~/.config/tmux/theme.conf

# run tpm at the very end
run '~/.tmux/plugins/tpm/tpm'
